---
apiVersion: v1
kind: Secret
metadata:
  name: redmine-app-secret
data:
  REDMINE_DB_PASSWORD: cjNkbWluMw==
---
apiVersion: v1
kind: Secret
metadata:
  name: redmine-db-secret
data:
  MYSQL_ROOT_PASSWORD: cm9vdG1pbmU=
  MYSQL_PASSWORD: cjNkbWluMw==
