apiVersion: v1
data:
  server.secretkey: cEpvdzFHaGJPT0E4d0ZWc1BkTStXM1BwckJrOGxjVmVoNEVYTDNQTGJMdz0=
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURaakNDQWs2Z0F3SUJBZ0lSQUpEVDUzMW0wU0FDRjVZRVgrMGo5QUV3RFFZSktvWklodmNOQVFFTEJRQXcKRWpFUU1BNEdBMVVFQ2hNSFFYSm5ieUJEUkRBZUZ3MHlNVEF6TWpjeU1qVTFNemhhRncweU1qQXpNamN5TWpVMQpNemhhTUJJeEVEQU9CZ05WQkFvVEIwRnlaMjhnUTBRd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3CmdnRUtBb0lCQVFEVHNsUzR5bDFPN3N4cS9CeUxvS3k5Vk5OT0pzRVpVVVl6WW9Id0gzVnhFKzVPekdFc0tXZVcKOCtBTWtNNSsxY3NKM3UyUmpYU0xVZTV3T1k4dXQ0QndBWURtREtYRGFzOU5hMldNK1Q5UC9pZjVBa2V0WUhkYwpRTHlyS3A4eWhBQ3BrQU1KTzdPUldLWVB1citqQ3lTTmJmMlZiSXZDaE5CVDVaUGFxWUtNVzZYRnhRQWNlUGMxCmpqVXRDRjgvTzRsTmZ6dkp5OVR1ZVhVdUFjSFM1RXZ3RjRiNEN6RGVtK3BKV2RFTlY3SEQwbTc0MWNiQlNUcEkKV2MzVXRXOTk2VjZLd3FGNTF4S2g2NndHN1I3aE05cXl1VlZ6UE5JK0pvdHZGQnRVWS85R1g1QmJudktrdnlVNgorNWhrNm83eWp4ZTkrT3FjOWd2d2tMZy81cHBHbm0wN0FnTUJBQUdqZ2JZd2diTXdEZ1lEVlIwUEFRSC9CQVFECkFnS2tNQk1HQTFVZEpRUU1NQW9HQ0NzR0FRVUZCd01CTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3ZXdZRFZSMFIKQkhRd2NvSUpiRzlqWVd4b2IzTjBnZzFoY21kdlkyUXRjMlZ5ZG1WeWdoUmhjbWR2WTJRdGMyVnlkbVZ5TG1GeQpaMjlqWklJWVlYSm5iMk5rTFhObGNuWmxjaTVoY21kdlkyUXVjM1pqZ2laaGNtZHZZMlF0YzJWeWRtVnlMbUZ5CloyOWpaQzV6ZG1NdVkyeDFjM1JsY2k1c2IyTmhiREFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBZm4zMzUyelgKMHFVZzk2VzRVcXRFSXJTUkFmenRWSHVhbmlsanlGMEszcGRaUTdKVFgxMmZidThweVVLTWt1KzJHYkU1bGFJbgpiNUczKzR5TXU5MDZaMGlFOFBTa3dVVmVmeXNkZnhZN1AwOE1qUFEyWStvV3FqSjRyT2k5Wk1LT0JqOG1QZTF4Cit2UDNnSnkycGNjYmprWTZvVjltTkloelNXbXlaUUNhRzJEdHR1ckZnaDVIdVpweHFpTHVGN3d0SUtDY3g5WmEKR21sdWtCZTUxeTZQQTNaaEoyOVRiYnVTdE9KSUxPTGIwbmxZdUdaRTZONnV0eHRCMm5seVBQT2trNmlOOXpEUwprV3BFN1UrNWtrUVlOYlgzN0F6TzNWU0dvY3ZCM3ZUN2ExRUpSSnRURVJiZ2FkVDFZU2tUcmdQdklEZDlrS0ExCis0US81WXJMeEY3YVBnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBMDdKVXVNcGRUdTdNYXZ3Y2k2Q3N2VlRUVGliQkdWRkdNMktCOEI5MWNSUHVUc3hoCkxDbG5sdlBnREpET2Z0WExDZDd0a1kxMGkxSHVjRG1QTHJlQWNBR0E1Z3lsdzJyUFRXdGxqUGsvVC80bitRSkgKcldCM1hFQzhxeXFmTW9RQXFaQURDVHV6a1ZpbUQ3cS9vd3NralczOWxXeUx3b1RRVStXVDJxbUNqRnVseGNVQQpISGozTlk0MUxRaGZQenVKVFg4N3ljdlU3bmwxTGdIQjB1Ukw4QmVHK0FzdzNwdnFTVm5SRFZleHc5SnUrTlhHCndVazZTRm5OMUxWdmZlbGVpc0toZWRjU29ldXNCdTBlNFRQYXNybFZjenpTUGlhTGJ4UWJWR1AvUmwrUVc1N3kKcEw4bE92dVlaT3FPOG84WHZmanFuUFlMOEpDNFArYWFScDV0T3dJREFRQUJBb0lCQUJEdmxGMlFPdlRFbisvegpLV2wyT2p1UFhMUkUzMi9pRTZhcXU5QjFBOVUvRGZLWjRUQkNRN3BNMm1ERytPNG10bTZjdWc3SjdVZjBEd3BGCllKSVJOaUkveklzYStldnZVSlJXQWpMTUFlZXBZcE5HUG11OWF1OGpjclNTM1ZlU1BlZFMwUnRjL2xtamFPMmIKT0JlWUhaMSs3aW1WSEgwOFdOcE5aSTI2ditud2lic29xME9PVFExTUR2d2wvM3dtVTRTeUlZV3ZMbVBSaXN1YQorSWtkbkl5Rm1rY2pyamw2Q2ErYU1JaEo2Vm1aNXlNOW1mSXBaVUwrZURmRGNTdlBBTkdsRHdjNVBnMEpkY093CmErOVhEbFBOZmxDYVFSeGJNajhZYTd2SWp0U1h4czQ4SEpNNlhiQ1Q3dXMweWJZUTd1dTh1Qm9KNmtwbGZvU24KaDhJQTFla0NnWUVBOXd0alQvY05oNkFRVGhRR1JpNmZHWW8xRUVFNVBQVkFNRmtXREYrVG9ua09WVm15NkVXMgpuVW8ySXpoZzlwVkRuSVBxZG1MZlJ6dzJ3MllpR0ZGcXhkTE1iVVh4M2pRTFlVVXVIWThUaURZQzBLK0RNMHVWCjNaRHBhNWdkbTMycnBONzNWdFRwOTl3MFlkVk15RXdVUkdITTJIcW9IR29MS3U5OVhxMmNOeVVDZ1lFQTIxN28KdVJJT2ZRZnYyZWQvbWVtQ2hwQmhXaXdiMTczYWR6YklEdVcxcHhEaDVkb0RkQXVzMlV0UXllSlNHcW1XOEt4eQp3RDQ0WG91akp3aCtzSnpXUWx4ZVJTNUVXdkNvbzVEY2QxanA1WGFlUzIvY2YxT2VSY0VoZysxNmRVNDNETHpSClJIR1pkeitNRzdNSHZBL2RwdkdOTWhRa3pxWlJqaStNVWIwMWxOOENnWUVBeTNmMHB0TEtzTzZUSDB0ODAyYm8Kb09ka3h1dUJVZ1NJaG9tSkVFM1QwWmcweHZVbTFnazgyNVZZdTI5ZTVSaVE1Q0wrQTkxeEdrR3N0UWkwZ2lUawpkT1FtZk1XRDdNZ2VxMUdJSnM1RmZ3VkZFazNNR0g1amcyWXI2Zk1TUjVPY3dDRG53L3QrYkNkUWVWZHRjdmErCkpvZ0thQzIxc2hsZzgwN21pZ2toUllVQ2dZRUFnN2dHTnZIZm56Vi8wREJQanVRR0NyUndzQXNpSUxXUGt0dGkKM29jUlBxSkZjWlVwVTZtYS9OSmJUUTFHelZtZEZ5QUV1dWZoUXV2SGFDMlNuSXRmbjNNRTY3Y3ZOZ2VneXEyMQpvemZSSVlYSzRITG5TOUN5alNHODlSRkg0VjI0Y2o2QnpQNEU3dlJLTld1WExsVzhlbnc1a3FORHdvMWRGT241CjhDNlRHTE1DZ1lBdGNFeHp6a0pFTmhNaDcxNWRjOHR6WnkyMHhWN0Z2cG5JUlZuQ2d6dnVKRXZlWHBsd3QraFYKSkwrQVNMT1BDQ0tQWktsZjErb3BqaWYwV1ZBcHNSWHFjbWYzYm0ycVZ2YTJpRTM2a0N0OExCbHhzZ0F1NzlzTApWTlkzM0JnSzBCUXZRMUQrbWRjWXIyTVhTMEVudUNPYXFhT04wdks5SXIrdmxDRHBpZ1EvWWc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-secret","app.kubernetes.io/part-of":"argocd"},"name":"argocd-secret","namespace":"argocd"},"type":"Opaque"}
  creationTimestamp: "2021-03-27T22:53:53Z"
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
      f:type: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-03-27T22:53:53Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:admin.password: {}
        f:admin.passwordMtime: {}
        f:server.secretkey: {}
        f:tls.crt: {}
        f:tls.key: {}
    manager: argocd-server
    operation: Update
    time: "2021-03-27T22:55:39Z"
  name: argocd-secret
  namespace: argocd
  resourceVersion: "2329"
  uid: 00977e95-27e5-4a5e-8cb5-2cdf6ae16101
type: Opaque
